
/* 
    +---------------------------------------------------------------------------------------+    
    +                                                                                       +
    +                       Configuration File MUST be named config.json                    +
    +                                                                                       +
    +---------------------------------------------------------------------------------------+

    HOST / MICROSERVICES / OTHERSERVICES are MANDATORY keys.

    - HOST must contain the IP of the machine to aim for

    - MICROSERVICES must contain an object formed by a Key-Value pair
        where the key corresponds to the name of the microservice and the value to the port

    - OTHERSERVICES must contain a key-value pair
        (possibly insert the database ports in this object.)

  
*/

{
    "HOST": "127.0.0.1",
    "MICROSERVICES": {
        "Microserice_1": 8080,
        "Microserice_2": 8070,
        "Microserice_3": 8060
    },
    "OTHERSERVICES": {
        "Zookeeper": 2181,
        "Postgres": 5432,
        "MongoDB": 27017
    }
}